<mxfile host="65bd71144e">
    <diagram id="ak-Da3bWiByRgHB7lYvn" name="Page-1">
        <mxGraphModel dx="800" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="48" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="top" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneLine=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="49" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="ユーザー登録/&lt;br&gt;ログイン画面" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneLine=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="52" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="リクエスト一覧" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneLine=1;sketch=1;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;" parent="1" source="54" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="マイページ" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneLine=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="150" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;" parent="1" source="57" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="リクエスト作成" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;swimlaneLine=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;" parent="1" source="65" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;" parent="1" source="65" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;dashed=1;" parent="1" source="65" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="1" source="65" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;リクエスト詳細&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Verdana;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="400" y="230" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;" parent="1" source="73" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;出品画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="240" y="240" width="90" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;リクエスト編集/削除&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=12;fontFamily=Verdana;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="640" y="222.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;dashed=1;" parent="1" source="81" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;dashed=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="1" source="81" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="商品詳細" style="whiteSpace=wrap;html=1;fontSize=12;fontFamily=Verdana;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="390" y="347.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="商品編集・削除" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Verdana;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="640" y="347.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=-0.031;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;dashed=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="1" source="86" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="518"/>
                            <mxPoint x="210" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="購入画面" style="whiteSpace=wrap;html=1;fontSize=12;fontFamily=Verdana;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="390" y="487.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="依頼者のみ" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="520" y="252.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="出品者のみ" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="520" y="380" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Page-1のコピー" id="y_kn6LuJp9U4zz-XWgox">
        <mxGraphModel dx="800" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-0"/>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-1" parent="fh2y0JAWVo2vHF1Tfl7q-0"/>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-2" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-3" target="fh2y0JAWVo2vHF1Tfl7q-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-3" value="top" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="10" y="20" width="150" height="90" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-14" value="&lt;ul&gt;&lt;li&gt;ログイン画面&lt;/li&gt;&lt;li&gt;ユーザー登録画面&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-3" vertex="1">
                    <mxGeometry y="30" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-4" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-5" target="fh2y0JAWVo2vHF1Tfl7q-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-5" value="ユーザー登録/&lt;br&gt;ログイン画面" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="195" y="10" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-16" value="&lt;ul&gt;&lt;li&gt;名前&lt;/li&gt;&lt;li&gt;ニックネーム&lt;/li&gt;&lt;li&gt;メールアドレス&lt;/li&gt;&lt;li&gt;パスワード&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-5" vertex="1">
                    <mxGeometry y="30" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-6" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-7" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-8" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-9" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-10" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-11" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-12" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-13" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startArrow=blockThin;startFill=1;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-14" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-15" target="fh2y0JAWVo2vHF1Tfl7q-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-15" value="リクエスト一覧" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="370" y="10" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-17" value="&lt;ul&gt;&lt;li&gt;リクエスト&lt;/li&gt;&lt;li&gt;（マイページ）&lt;/li&gt;&lt;li&gt;リクエスト作成&lt;/li&gt;&lt;li&gt;（検索）&lt;/li&gt;&lt;li&gt;（フィルタリング）&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-15" vertex="1">
                    <mxGeometry y="30" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-17" value="（マイページ）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="242" y="200" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-25" value="&lt;ul&gt;&lt;li&gt;ニックネーム編集&lt;/li&gt;&lt;li&gt;アイコン登録・編集&lt;/li&gt;&lt;li&gt;住所登録&lt;/li&gt;&lt;li&gt;クレジットカード登録&lt;/li&gt;&lt;li&gt;投稿一覧&lt;/li&gt;&lt;li&gt;取引チャット&lt;/li&gt;&lt;li&gt;取引履歴&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-17" vertex="1">
                    <mxGeometry y="30" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-18" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-19" target="fh2y0JAWVo2vHF1Tfl7q-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-19" value="リクエスト作成" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="674" y="15" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-18" value="&lt;ul&gt;&lt;li&gt;投稿ボタン&lt;/li&gt;&lt;li&gt;タイトル&lt;/li&gt;&lt;li&gt;画像&lt;/li&gt;&lt;li&gt;説明&lt;/li&gt;&lt;li&gt;カテゴリー&lt;/li&gt;&lt;li&gt;上限・下限価格&lt;/li&gt;&lt;li&gt;着払い可否&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-19" vertex="1">
                    <mxGeometry y="30" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-20" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-24" target="fh2y0JAWVo2vHF1Tfl7q-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-21" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;startArrow=blockThin;startFill=1;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-24" target="fh2y0JAWVo2vHF1Tfl7q-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-22" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;dashed=1;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-24" target="fh2y0JAWVo2vHF1Tfl7q-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-23" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-24" target="fh2y0JAWVo2vHF1Tfl7q-30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;リクエスト詳細&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="472" y="405" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-23" value="&lt;ul&gt;&lt;li&gt;依頼内容&lt;/li&gt;&lt;li&gt;出品一覧&lt;/li&gt;&lt;ul&gt;&lt;li&gt;画像&lt;/li&gt;&lt;li&gt;ユーザー名&lt;/li&gt;&lt;li&gt;希望価格&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;新規出品&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#c87979&quot;&gt;リクエスト編集&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ffffff&quot;&gt;（コメント）&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-24" vertex="1">
                    <mxGeometry y="30" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;出品画面&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="260" y="450" width="130" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-20" value="&lt;ul&gt;&lt;li&gt;商品画像&lt;/li&gt;&lt;li&gt;希望価格&lt;/li&gt;&lt;li&gt;商品説明&lt;/li&gt;&lt;li&gt;商品の状態&lt;/li&gt;&lt;li&gt;発送日数&lt;/li&gt;&lt;li&gt;発送元（県）&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-26" vertex="1">
                    <mxGeometry y="30" width="130" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;リクエスト編集/削除&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="810" y="400" width="140" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-22" value="&lt;ul&gt;&lt;li&gt;修正反映ボタン&lt;/li&gt;&lt;li&gt;タイトル&lt;/li&gt;&lt;li&gt;画像&lt;/li&gt;&lt;li&gt;説明&lt;/li&gt;&lt;li&gt;カテゴリー&lt;/li&gt;&lt;li&gt;上限・下限価格&lt;/li&gt;&lt;li&gt;着払い可否&lt;/li&gt;&lt;li&gt;削除ボタン&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-27" vertex="1">
                    <mxGeometry y="30" width="140" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-28" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;dashed=1;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-30" target="fh2y0JAWVo2vHF1Tfl7q-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-29" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;dashed=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="fh2y0JAWVo2vHF1Tfl7q-30" target="fh2y0JAWVo2vHF1Tfl7q-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-30" value="商品詳細" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="301" y="705" width="170" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-21" value="&lt;ul&gt;&lt;li&gt;ユーザー名&lt;/li&gt;&lt;li&gt;商品画像&lt;/li&gt;&lt;li&gt;価格&lt;/li&gt;&lt;ul&gt;&lt;li&gt;本体価格&lt;/li&gt;&lt;li&gt;手数料&lt;/li&gt;&lt;li&gt;合計金額&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;商品説明&lt;/li&gt;&lt;li&gt;商品の状態&lt;/li&gt;&lt;li&gt;発送日数&lt;/li&gt;&lt;li&gt;発送元（県）&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ff6666&quot;&gt;編集ボタン&lt;/font&gt;&lt;/li&gt;&lt;li&gt;購入ボタン&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-30" vertex="1">
                    <mxGeometry y="30" width="170" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-31" value="商品編集・削除" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="687" y="675" width="140" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-19" value="&lt;ul&gt;&lt;li&gt;商品画像&lt;/li&gt;&lt;li&gt;希望価格&lt;/li&gt;&lt;li&gt;商品説明&lt;/li&gt;&lt;li&gt;商品の状態&lt;/li&gt;&lt;li&gt;発送日数&lt;/li&gt;&lt;li&gt;発送元（県）&lt;/li&gt;&lt;li&gt;修正反映ボタン&lt;/li&gt;&lt;li&gt;削除ボタン&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-31" vertex="1">
                    <mxGeometry y="30" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-32" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;shadow=0;dashed=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="fh2y0JAWVo2vHF1Tfl7q-1" source="VgV5Vfd__ppuiy-4dwoX-24" target="VgV5Vfd__ppuiy-4dwoX-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1050" y="1220"/>
                            <mxPoint x="1050" y="760"/>
                            <mxPoint x="1040" y="280"/>
                            <mxPoint x="590" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-33" value="購入画面" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeColor=default;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="580" y="1005" width="230" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="VgV5Vfd__ppuiy-4dwoX-24" value="&lt;ul&gt;&lt;li&gt;郵便番号&lt;/li&gt;&lt;li&gt;配送先住所&lt;/li&gt;&lt;ul&gt;&lt;li&gt;県&lt;/li&gt;&lt;li&gt;住所&lt;/li&gt;&lt;li&gt;番地以降&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;電話番号&lt;/li&gt;&lt;li&gt;クレジットカード情報&lt;/li&gt;&lt;ul&gt;&lt;li&gt;カード番号&lt;/li&gt;&lt;li&gt;有効期限&lt;/li&gt;&lt;li&gt;セキュリティナンバー&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;合計金額&lt;/li&gt;&lt;ul&gt;&lt;li&gt;手数料&lt;/li&gt;&lt;li&gt;本体価格&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;購入ボタン&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-33" vertex="1">
                    <mxGeometry y="30" width="230" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-34" value="依頼者のみ" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="687" y="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fh2y0JAWVo2vHF1Tfl7q-35" value="出品者のみ" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;comic=0;hachureGap=4;strokeWidth=1;fontFamily=Verdana;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="fh2y0JAWVo2vHF1Tfl7q-1" vertex="1">
                    <mxGeometry x="530" y="830" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>